<!DOCTYPE html><html data-reactid=".1kd8hdfv5ds" data-react-checksum="-449025908"><head data-reactid=".1kd8hdfv5ds.0"><title data-reactid=".1kd8hdfv5ds.0.0">My Static Site</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" data-reactid=".1kd8hdfv5ds.0.1"><style data-reactid=".1kd8hdfv5ds.0.2">html, body {
  background: #051005;
  color: #c5cfc5;
  font-family: 'Open Sans', sans-serif; }

a {
  color: #74d974;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.wrapper {
  width: 400px;
  margin: 0 auto; }

.canvasScene {
  position: relative; }
  .canvasScene .zoomControls {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0em; }
    .canvasScene .zoomControls div {
      background: rgba(0, 0, 0, 0.4);
      line-height: 0.6em;
      padding: 0.5em;
      cursor: pointer;
      margin: 0.5em; }
  .canvasScene:hover .zoomControls {
    opacity: 1; }
</style><meta charset="utf-8" data-reactid=".1kd8hdfv5ds.0.3"><base href="/deploy/" data-reactid=".1kd8hdfv5ds.0.4"></head><body data-reactid=".1kd8hdfv5ds.1"><div class="wrapper" data-reactid=".1kd8hdfv5ds.1.0"><header data-reactid=".1kd8hdfv5ds.1.0.0"><h1 data-reactid=".1kd8hdfv5ds.1.0.0.0">My Static Site</h1></header><div data-reactid=".1kd8hdfv5ds.1.0.1"><h2 data-reactid=".1kd8hdfv5ds.1.0.1.0"><a href="/Checkerboard/" data-reactid=".1kd8hdfv5ds.1.0.1.0.0">Checkerboard</a></h2><div data-reactid=".1kd8hdfv5ds.1.0.1.1:0"><div class="canvasScene" data-reactid=".1kd8hdfv5ds.1.0.1.1:0.0"></div></div><div data-reactid=".1kd8hdfv5ds.1.0.1.1:1"><div class="canvasScene" data-reactid=".1kd8hdfv5ds.1.0.1.1:1.0"></div></div><div data-reactid=".1kd8hdfv5ds.1.0.1.1:2"><div class="canvasScene" data-reactid=".1kd8hdfv5ds.1.0.1.1:2.0"></div></div><div data-reactid=".1kd8hdfv5ds.1.0.1.1:3"><div class="canvasScene" data-reactid=".1kd8hdfv5ds.1.0.1.1:3.0"></div></div><div data-reactid=".1kd8hdfv5ds.1.0.1.1:4"><div class="canvasScene" data-reactid=".1kd8hdfv5ds.1.0.1.1:4.0"></div></div><div data-reactid=".1kd8hdfv5ds.1.0.1.1:5"><div class="canvasScene" data-reactid=".1kd8hdfv5ds.1.0.1.1:5.0"></div></div><div data-reactid=".1kd8hdfv5ds.1.0.1.1:6"><div class="canvasScene" data-reactid=".1kd8hdfv5ds.1.0.1.1:6.0"></div></div><div data-reactid=".1kd8hdfv5ds.1.0.1.1:7"><div class="canvasScene" data-reactid=".1kd8hdfv5ds.1.0.1.1:7.0"></div></div></div></div><script id="initial-props" type="application/json" data-reactid=".1kd8hdfv5ds.1.1">{"path":"/Checkerboard/","assets":{"main":"bundle.js"},"title":"My Static Site","routes":["/","/about","/Checkerboard/","/CubeGrid/","/Pyramid/","/WireBall/"],"base":"/t3posts/"}</script><script src="bundle.js" data-reactid=".1kd8hdfv5ds.1.2"></script></body></html>