<!DOCTYPE html><html data-reactid=".dj8ly0nqww" data-react-checksum="-167489890"><head data-reactid=".dj8ly0nqww.0"><title data-reactid=".dj8ly0nqww.0.0">My Static Site</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" data-reactid=".dj8ly0nqww.0.1"><style data-reactid=".dj8ly0nqww.0.2">html, body {
  background: #051005;
  color: #c5cfc5;
  font-family: 'Open Sans', sans-serif; }

a {
  color: #74d974;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.wrapper {
  width: 400px;
  margin: 0 auto; }

.canvasScene {
  position: relative; }
  .canvasScene .zoomControls {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0em; }
    .canvasScene .zoomControls div {
      background: rgba(0, 0, 0, 0.4);
      line-height: 0.6em;
      padding: 0.5em;
      cursor: pointer;
      margin: 0.5em; }
  .canvasScene:hover .zoomControls {
    opacity: 1; }
</style><meta charset="utf-8" data-reactid=".dj8ly0nqww.0.3"><base href="/deploy/" data-reactid=".dj8ly0nqww.0.4"></head><body data-reactid=".dj8ly0nqww.1"><div class="wrapper" data-reactid=".dj8ly0nqww.1.0"><header data-reactid=".dj8ly0nqww.1.0.0"><h1 data-reactid=".dj8ly0nqww.1.0.0.0">My Static Site</h1></header><main data-reactid=".dj8ly0nqww.1.0.1"><span data-reactid=".dj8ly0nqww.1.0.1.0">About components wtf</span><div data-reactid=".dj8ly0nqww.1.0.1.1">false</div><button data-reactid=".dj8ly0nqww.1.0.1.2">oh</button></main></div><script id="initial-props" type="application/json" data-reactid=".dj8ly0nqww.1.1">{"path":"/about","assets":{"main":"bundle.js"},"title":"My Static Site","routes":["/","/about","/Checkerboard/","/CubeGrid/","/Pyramid/","/WireBall/"],"base":"/t3posts/"}</script><script src="bundle.js" data-reactid=".dj8ly0nqww.1.2"></script></body></html>